DATA_ROOT_DIR=/workspace
OUTPUT_DIR=/workspace/algo_data
TMP_DIR=/home/workspace/algo_data/tmp
RAW_DATA_DIR=/workspace/stimulus_features/raw
PCA_DIR=/workspace/stimulus_features/pca
STIMULUS_FEATURES_DIR=/workspace/stimulus_features
STIMULUS_PRE_FEATURES_DIR=/workspace/stimulus_features
LORA_EPOCH=20
LORA_START_EPOCH=0
LORA_BATCH_SIZE=32
MODEL_CHECKPOINT=
WANDB_PROJECT=algonauts-2025-challenge
WANDB_MODEL_NAME=algonauts-2025-challenge-model24
WANDB_ENABLE=True
MOCK_MODE=False
RUNPOD_ID=
RUNPOD_TERMINATE_ON_EXIT=Fals